#  EX 6 :  MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1= pd.read_csv(r'C:\Users\risha\Documents\KRMU\AIML_assigment\datasets\cars1.csv')
cars2= pd.read_csv(r'C:\Users\risha\Documents\KRMU\AIML_assigment\datasets\cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [5]:
cars= pd.concat([cars1, cars2])
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [6]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([65936, 60313, 64074, 19727, 46458, 32859, 15854, 25202, 61591,
       71275, 69046, 42269, 43071, 71470, 33756, 64702, 67920, 28883,
       42901, 37801, 32844, 31589, 25355, 37036, 62024, 40424, 42214,
       51227, 67386, 35957, 68596, 62853, 59400, 58149, 15766, 20884,
       38316, 31332, 49183, 52629, 58666, 27067, 42665, 21323, 25310,
       16915, 27009, 34352, 27182, 38928, 35607, 42473, 64360, 35536,
       63309, 39607, 17950, 21137, 24150, 18726, 38823, 42662, 65610,
       37072, 45130, 15826, 44513, 30955, 30146, 60154, 28394, 69465,
       58242, 22564, 43992, 19830, 54167, 21301, 64035, 38726, 61014,
       58021, 26688, 28023, 28208, 21168, 16239, 45498, 55714, 40814,
       57083, 48080, 23943, 40653, 32532, 68711, 60197, 59249, 24013,
       49195, 60156, 69382, 50582, 25031, 35913, 57778, 33459, 37708,
       21392, 50280, 17308, 35473, 49947, 67387, 43350, 67936, 24651,
       32968, 48698, 24003, 64259, 24320, 25793, 44880, 45540, 44127,
       55030, 63775, 36094, 35085, 32179, 31563, 44832, 42522, 68647,
       58826, 16599, 39432, 29608, 50629, 61549, 52827, 40926, 34532,
       71371, 64723, 47175, 30128, 54753, 40464, 47399, 42144, 62229,
       27922, 29076, 34164, 51387, 18319, 40510, 58262, 53211, 44960,
       20022, 49345, 49929, 53941, 66550, 66695, 19150, 71361, 45789,
       27849, 51603, 35294, 61627, 30242, 34935, 24233, 60856, 34499,
       38347, 27096, 58580, 42339, 20847, 72874, 36260, 29927, 25658,
       32956, 26488, 18581, 49463, 33759, 39963, 58050, 41653, 21919,
       51689, 35537, 34726, 55749, 64014, 27145, 65419, 57077, 65605,
       15594, 41119, 33782, 55997, 69149, 50644, 43761, 30912, 57679,
       20446, 34101, 22717, 63875, 70576, 35875, 39259, 25748, 15522,
       52394, 23511, 42116, 25723, 30822, 26037, 21048, 68679, 31401,
       38908, 66014, 17188, 41575, 52715, 53340, 37054, 43863, 63587,
       60334, 48631, 50993, 51280, 31021, 25787, 61185, 40604, 53679,
       31365, 69889, 48046, 55310, 32009, 31170, 17010, 59147, 18216,
       51884, 61649, 36653, 71332, 16496, 26149, 15042, 15894, 33214,
       46400, 27251, 63621, 60874, 30420, 52260, 70297, 50180, 40689,
       27168, 48477, 19023, 32963, 69731, 52837, 56693, 39096, 41045,
       42696, 62822, 38116, 18595, 46404, 16834, 52438, 67402, 63948,
       56535, 71791, 44752, 46813, 54498, 53262, 37212, 57063, 56622,
       53087, 66948, 25728, 18137, 72221, 25551, 29372, 69172, 67487,
       50871, 68969, 18025, 61123, 40303, 70533, 33191, 18511, 55802,
       18326, 59010, 53900, 20022, 62234, 67857, 49132, 59838, 28700,
       19316, 34012, 29589, 57902, 55858, 64641, 43533, 33249, 49912,
       50643, 52258, 26276, 52595, 59682, 35905, 58119, 37653, 35764,
       60345, 36076, 61023, 31121, 36629, 30196, 60624, 65721, 42995,
       33627, 54700, 59084, 15029, 70851, 35956, 60479, 62738, 46377,
       46942, 23015, 59618, 33611, 60746, 56107, 35091, 57988, 64651,
       25399, 22613, 70639, 33401, 59906, 16954, 30503, 16979, 55529,
       70457, 49810, 48253, 18524, 53372, 62029, 45074, 17187, 21994,
       48616, 46251])

### Step 8. Add the column owners to cars

In [7]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,45074
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,17187
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,21994
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,48616
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,46251