#   EX 1 :  Python Pandas Exercise

In [1]:
import pandas as pd
path =r'C:\Users\risha\Documents\KRMU\AIML_assigment\datasets\Automobile_data.csv'
df= pd.read_csv(path)

Exercise 1: From the given dataset print the first and last five rows

In [2]:

df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
df.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
path=r'C:\Users\risha\Documents\KRMU\AIML_assigment\datasets\Automobile_data.csv'
ds= pd.read_csv(path, na_values=
        {'price': ['?','n.a'],
        'stroke': ['?','n.a'],
        'horsepower': ['?','n.a'],
        'peak-rpm': ['?','n.a'],
        'average-milage': ['?','n.a']})
 
ds.to_csv(r'C:\Users\risha\Documents\KRMU\AIML_assigment\datasets\Automobile_data.csv')

Exercise 3: Find the most expensive car company name

In [5]:
dx= df[['company', 'price']][df.price==df['price'].max()]
dx

          company    price
35  mercedes-benz  45400.0

In [6]:
toyota_df= df.groupby('company')
data= toyota_df.get_group('toyota')
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

Exercise 5: Count total cars per company

In [7]:
data= df['company'].value_counts()
data

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: count, dtype: int64

Exercise 6: Find each company�s Higesht price car

In [8]:
categ= df.groupby('company')
data= categ['price'].max()
data

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

Exercise 7: Find the average mileage of each car making company

In [9]:
cat_comp= df.groupby('company')
data= cat_comp['average-mileage'].mean()
data

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

Exercise 8: Sort all cars by Price column

In [10]:
sort= df.sort_values(by= ['price'], ascending= False).reset_index()
sort

,level_0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
1,11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
2,34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
3,46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
4,12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...,...
56,27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
57,13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
58,22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
59,23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
60,47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

Exercise 9: Concatenate two data frames using the following conditions

In [11]:
germoon= {'comapny':['ford', 'mecidies','BMW', 'Audi'],'price':[300, 696,899, 454]}
japaan= {'comapny':['toyoota', 'onii','nii-san', 'Ohayoo'],'price':[335, 654,459, 934]}

df1= pd.DataFrame.from_dict(germoon)
df2= pd.DataFrame.from_dict(japaan)

main_df= pd.concat([df1, df2], keys=['Germany', 'Japan'])

main_df

            comapny  price
Germany 0      ford    300
        1  mecidies    696
        2       BMW    899
        3      Audi    454
Japan   0   toyoota    335
        1      onii    654
        2   nii-san    459
        3    Ohayoo    934

Exercise 10: Merge two data frames using the following condition

In [12]:
car_price= {
    "Company": ['Toyota','Honda', 'BMW','Audi'], 
    'Price'  : [1234,7653, 9874,4982]
}
car_horsepow= {
    "Company": ['Toyota','Honda', 'BMW','Audi'], 
    "horsepower":[2,4,5,8]
}

df1= pd.DataFrame.from_dict(car_price)
df2= pd.DataFrame.from_dict(car_horsepow)

data= pd.merge(df1, df2, on='Company')

data

  Company  Price  horsepower
0  Toyota   1234           2
1   Honda   7653           4
2     BMW   9874           5
3    Audi   4982           8