In [128]:
import pandas as pd
import numpy as np

In [129]:
df = pd.read_csv(r'C:\Users\risha\Documents\KRMU\AIML_assigment\datasets\HVAC_with_nulls.csv', encoding='utf-8')

In [130]:
df.head()

     Date     Time  TargetTemp  ActualTemp  System  SystemAge  BuildingID  10
0  6/1/13  0:00:01        66.0          58      13       20.0           4 NaN
1  6/2/13  1:00:01         NaN          68       3       20.0          17 NaN
2  6/3/13  2:00:01        70.0          73      17       20.0          18 NaN
3  6/4/13  3:00:01        67.0          63       2        NaN          15 NaN
4  6/5/13  4:00:01        68.0          74      16        9.0           3 NaN

In [131]:
df.isnull().sum()

Date             0
Time             0
TargetTemp     760
ActualTemp       0
System           0
SystemAge      753
BuildingID       0
10            8000
dtype: int64

In [132]:
df.isna()

,Date,Time,TargetTemp,ActualTemp,System,SystemAge,BuildingID,10
0,False,False,False,False,False,False,False,True
1,False,False,True,False,False,False,False,True
2,False,False,False,False,False,False,False,True
3,False,False,False,False,False,True,False,True
4,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
7995,False,False,False,False,False,False,False,True
7996,False,False,False,False,False,False,False,True
7997,False,False,True,False,False,False,False,True
7998,False,False,False,False,False,False,False,True
7999,False,False,False,False,False,False,False,True

In [133]:
df.drop_duplicates()

,Date,Time,TargetTemp,ActualTemp,System,SystemAge,BuildingID,10
0,6/1/13,0:00:01,66.0,58,13,20.0,4,NaN
1,6/2/13,1:00:01,NaN,68,3,20.0,17,NaN
2,6/3/13,2:00:01,70.0,73,17,20.0,18,NaN
3,6/4/13,3:00:01,67.0,63,2,NaN,15,NaN
4,6/5/13,4:00:01,68.0,74,16,9.0,3,NaN
...,...,...,...,...,...,...,...,...
7995,6/16/13,1:33:07,66.0,58,17,18.0,20,NaN
7996,6/17/13,2:33:07,68.0,72,17,27.0,12,NaN
7997,6/18/13,3:33:07,NaN,69,10,4.0,3,NaN
7998,6/19/13,4:33:07,65.0,63,7,23.0,20,NaN
7999,6/20/13,5:33:07,66.0,66,9,21.0,3,NaN

In [134]:
df=df.drop(['10'], axis=1)

In [135]:
df['TargetTemp'] = df['TargetTemp'].fillna(df['TargetTemp'].mean())

In [136]:
df.TargetTemp.isna().sum()

0

In [137]:
df.ActualTemp.isna().sum()

0

In [138]:
df.SystemAge.isna().sum()

753

In [139]:
df.SystemAge= df.SystemAge.fillna(df.SystemAge.mean())

In [140]:
df.SystemAge.isna().sum()

0